---
- name: Add group for NEXUS
  group:
    name: nexus
    state: present

- name: Add user for NEXUS
  user:
    name: nexus
    group: nexus
    shell: /bin/false

- name: Create directory for nexus to download
  file:
    path: "{{ nexus.base }}"
    state: directory

- name: Create directory for nexus to exract 
  file:
    path: "{{ nexus.home }}"
    state: directory


- name: download nexus tar file 
  get_url:
    url: https://download.sonatype.com/nexus/3/latest-unix.tar.gz
    dest: "{{nexus.base}}"
    remote_src: yes

- name: extract file
  unarchive:
    src: '{{ nexus.base }}/nexus-3.15.2-01-unix.tar.gz'
    dest: "{{ nexus.home }}"
    remote_src: yes

- name: create nexus.service
  copy:
    src: nexus.service
    dest: /etc/systemd/system
 
- name: ownership change on piddr 
  file:
    path: /var/run/nexus
    owner: nexus
    group: nexus
    state: directory

- name: Change Nexus user in binary file
  replace: 
    dest: '{{ nexus.home }}/nexus-3.15.2-01/bin/nexus.rc' 
    regexp: '^run_as_user=(.*)$' 
    replace: 'run_as_user=nexus'
  notify: restart nexus

- name: ownership change
  file:
    path: "{{ nexus.home }}"
    owner: nexus
    group: nexus
    state: directory
    mode: 0750
    recurse: yes

- name: damon reloaded
  systemd:
    name: nexus
    daemon_reload: yes
    
  notify: restart nexus

