---
# tasks file for java
- name: apt repo
  apt_repository:
    repo: ppa:openjdk-r/ppa
    state: present

- name: Update repositories cache and install "java" package
  apt:
    name: openjdk-8-jdk
    state: present
    update_cache: yes  

- name: set java path
  shell: echo JAVA_HOME is $JAVA_HOME
  environment:
    JAVA_HOME: /usr/lib/jvm/java-8-openjdk-amd64/jre
    register: shellout
- debug: var=shellout
 
