---

- name: ensure the jenkins apt repository key is installed
  apt_key:
    url: https://pkg.jenkins.io/debian/jenkins-ci.org.key
    state: present

- name: ensure the repository is configured
  apt_repository:
    repo: 'deb https://pkg.jenkins.io/debian-stable binary/'
    state: present

- name: install jenkins
  package:
    name: jenkins
    update_cache: yes
    state: present


...
