---
# tasks file for tomcat

- name: group add
  group:
    name: tomcat
    state: present

- name: create tomcat user
  user:
    name: tomcat
    group: tomcat
    shell: /bin/false

- name: create /opt/tomcat directory
  file:
    path: "{{tomcat.home}}" 
    owner: tomcat
    group: tomcat
    mode: 0750
    state: directory

- name: unarchieve tomcat
  unarchive:
    src: "{{ tomcat.link }}"
    dest: "{{ tomcat.home }}"
    extra_opts: [--strip-components=1]
    remote_src: yes
 
- name: update permission
  file: 
    path: "{{ tomcat.home }}"
    owner: tomcat
    group: tomcat
    state: directory
    recurse: yes

- name: tomcat.service 
  template: 
    src: tomcat.service.j2
    dest: /etc/systemd/system/tomcat.service

  notify: tomcat restart

- name: start tomcat
  service:
    name: tomcat
    state: started


